D:\Demo\2022_Fall\PRN231\SE1507\API_EF\API_EF\bin\Debug\net6.0\appsettings.Development.json
D:\Demo\2022_Fall\PRN231\SE1507\API_EF\API_EF\bin\Debug\net6.0\appsettings.json
D:\Demo\2022_Fall\PRN231\SE1507\API_EF\API_EF\bin\Debug\net6.0\API_EF.exe
D:\Demo\2022_Fall\PRN231\SE1507\API_EF\API_EF\bin\Debug\net6.0\API_EF.deps.json
D:\Demo\2022_Fall\PRN231\SE1507\API_EF\API_EF\bin\Debug\net6.0\API_EF.runtimeconfig.json
D:\Demo\2022_Fall\PRN231\SE1507\API_EF\API_EF\bin\Debug\net6.0\API_EF.dll
D:\Demo\2022_Fall\PRN231\SE1507\API_EF\API_EF\bin\Debug\net6.0\API_EF.pdb
D:\Demo\2022_Fall\PRN231\SE1507\API_EF\API_EF\obj\Debug\net6.0\API_EF.csproj.AssemblyReference.cache
D:\Demo\2022_Fall\PRN231\SE1507\API_EF\API_EF\obj\Debug\net6.0\API_EF.GeneratedMSBuildEditorConfig.editorconfig
D:\Demo\2022_Fall\PRN231\SE1507\API_EF\API_EF\obj\Debug\net6.0\API_EF.AssemblyInfoInputs.cache
D:\Demo\2022_Fall\PRN231\SE1507\API_EF\API_EF\obj\Debug\net6.0\API_EF.AssemblyInfo.cs
D:\Demo\2022_Fall\PRN231\SE1507\API_EF\API_EF\obj\Debug\net6.0\API_EF.csproj.CoreCompileInputs.cache
D:\Demo\2022_Fall\PRN231\SE1507\API_EF\API_EF\obj\Debug\net6.0\API_EF.MvcApplicationPartsAssemblyInfo.cache
D:\Demo\2022_Fall\PRN231\SE1507\API_EF\API_EF\obj\Debug\net6.0\staticwebassets.build.json
D:\Demo\2022_Fall\PRN231\SE1507\API_EF\API_EF\obj\Debug\net6.0\staticwebassets.development.json
D:\Demo\2022_Fall\PRN231\SE1507\API_EF\API_EF\obj\Debug\net6.0\scopedcss\bundle\API_EF.styles.css
D:\Demo\2022_Fall\PRN231\SE1507\API_EF\API_EF\obj\Debug\net6.0\API_EF.dll
D:\Demo\2022_Fall\PRN231\SE1507\API_EF\API_EF\obj\Debug\net6.0\refint\API_EF.dll
D:\Demo\2022_Fall\PRN231\SE1507\API_EF\API_EF\obj\Debug\net6.0\API_EF.pdb
D:\Demo\2022_Fall\PRN231\SE1507\API_EF\API_EF\obj\Debug\net6.0\API_EF.genruntimeconfig.cache
D:\Demo\2022_Fall\PRN231\SE1507\API_EF\API_EF\obj\Debug\net6.0\ref\API_EF.dll
D:\Demo\2022_Fall\PRN231\SE1507\API_EF\API_EF\bin\Debug\net6.0\Humanizer.dll
D:\Demo\2022_Fall\PRN231\SE1507\API_EF\API_EF\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\Demo\2022_Fall\PRN231\SE1507\API_EF\API_EF\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\Demo\2022_Fall\PRN231\SE1507\API_EF\API_EF\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Demo\2022_Fall\PRN231\SE1507\API_EF\API_EF\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Demo\2022_Fall\PRN231\SE1507\API_EF\API_EF\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Demo\2022_Fall\PRN231\SE1507\API_EF\API_EF\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Demo\2022_Fall\PRN231\SE1507\API_EF\API_EF\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\Demo\2022_Fall\PRN231\SE1507\API_EF\API_EF\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
D:\Demo\2022_Fall\PRN231\SE1507\API_EF\API_EF\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\Demo\2022_Fall\PRN231\SE1507\API_EF\API_EF\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Demo\2022_Fall\PRN231\SE1507\API_EF\API_EF\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\Demo\2022_Fall\PRN231\SE1507\API_EF\API_EF\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\Demo\2022_Fall\PRN231\SE1507\API_EF\API_EF\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Demo\2022_Fall\PRN231\SE1507\API_EF\API_EF\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\Demo\2022_Fall\PRN231\SE1507\API_EF\API_EF\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Demo\2022_Fall\PRN231\SE1507\API_EF\API_EF\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\Demo\2022_Fall\PRN231\SE1507\API_EF\API_EF\bin\Debug\net6.0\System.Drawing.Common.dll
D:\Demo\2022_Fall\PRN231\SE1507\API_EF\API_EF\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\Demo\2022_Fall\PRN231\SE1507\API_EF\API_EF\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\Demo\2022_Fall\PRN231\SE1507\API_EF\API_EF\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Demo\2022_Fall\PRN231\SE1507\API_EF\API_EF\bin\Debug\net6.0\System.Security.Permissions.dll
D:\Demo\2022_Fall\PRN231\SE1507\API_EF\API_EF\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\Demo\2022_Fall\PRN231\SE1507\API_EF\API_EF\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Demo\2022_Fall\PRN231\SE1507\API_EF\API_EF\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Demo\2022_Fall\PRN231\SE1507\API_EF\API_EF\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Demo\2022_Fall\PRN231\SE1507\API_EF\API_EF\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Demo\2022_Fall\PRN231\SE1507\API_EF\API_EF\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Demo\2022_Fall\PRN231\SE1507\API_EF\API_EF\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Demo\2022_Fall\PRN231\SE1507\API_EF\API_EF\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\Demo\2022_Fall\PRN231\SE1507\API_EF\API_EF\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Demo\2022_Fall\PRN231\SE1507\API_EF\API_EF\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Demo\2022_Fall\PRN231\SE1507\API_EF\API_EF\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Demo\2022_Fall\PRN231\SE1507\API_EF\API_EF\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Demo\2022_Fall\PRN231\SE1507\API_EF\API_EF\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\Demo\2022_Fall\PRN231\SE1507\API_EF\API_EF\obj\Debug\net6.0\API_EF.csproj.CopyComplete
C:\Users\Asus\Desktop\PRN231\API_EF\API_EF\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Asus\Desktop\PRN231\API_EF\API_EF\bin\Debug\net6.0\appsettings.json
C:\Users\Asus\Desktop\PRN231\API_EF\API_EF\bin\Debug\net6.0\API_EF.exe
C:\Users\Asus\Desktop\PRN231\API_EF\API_EF\bin\Debug\net6.0\API_EF.deps.json
C:\Users\Asus\Desktop\PRN231\API_EF\API_EF\bin\Debug\net6.0\API_EF.runtimeconfig.json
C:\Users\Asus\Desktop\PRN231\API_EF\API_EF\bin\Debug\net6.0\API_EF.dll
C:\Users\Asus\Desktop\PRN231\API_EF\API_EF\bin\Debug\net6.0\API_EF.pdb
C:\Users\Asus\Desktop\PRN231\API_EF\API_EF\bin\Debug\net6.0\Humanizer.dll
C:\Users\Asus\Desktop\PRN231\API_EF\API_EF\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Asus\Desktop\PRN231\API_EF\API_EF\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Asus\Desktop\PRN231\API_EF\API_EF\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Asus\Desktop\PRN231\API_EF\API_EF\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Asus\Desktop\PRN231\API_EF\API_EF\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Asus\Desktop\PRN231\API_EF\API_EF\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Asus\Desktop\PRN231\API_EF\API_EF\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Asus\Desktop\PRN231\API_EF\API_EF\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
C:\Users\Asus\Desktop\PRN231\API_EF\API_EF\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\Asus\Desktop\PRN231\API_EF\API_EF\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Asus\Desktop\PRN231\API_EF\API_EF\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Asus\Desktop\PRN231\API_EF\API_EF\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Asus\Desktop\PRN231\API_EF\API_EF\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Asus\Desktop\PRN231\API_EF\API_EF\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Asus\Desktop\PRN231\API_EF\API_EF\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Asus\Desktop\PRN231\API_EF\API_EF\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\Asus\Desktop\PRN231\API_EF\API_EF\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\Asus\Desktop\PRN231\API_EF\API_EF\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Asus\Desktop\PRN231\API_EF\API_EF\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\Asus\Desktop\PRN231\API_EF\API_EF\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Asus\Desktop\PRN231\API_EF\API_EF\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\Asus\Desktop\PRN231\API_EF\API_EF\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\Asus\Desktop\PRN231\API_EF\API_EF\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Asus\Desktop\PRN231\API_EF\API_EF\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Asus\Desktop\PRN231\API_EF\API_EF\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Asus\Desktop\PRN231\API_EF\API_EF\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Asus\Desktop\PRN231\API_EF\API_EF\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Asus\Desktop\PRN231\API_EF\API_EF\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Asus\Desktop\PRN231\API_EF\API_EF\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Asus\Desktop\PRN231\API_EF\API_EF\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Asus\Desktop\PRN231\API_EF\API_EF\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Asus\Desktop\PRN231\API_EF\API_EF\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Asus\Desktop\PRN231\API_EF\API_EF\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Asus\Desktop\PRN231\API_EF\API_EF\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\Asus\Desktop\PRN231\API_EF\API_EF\obj\Debug\net6.0\API_EF.csproj.AssemblyReference.cache
C:\Users\Asus\Desktop\PRN231\API_EF\API_EF\obj\Debug\net6.0\API_EF.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\Desktop\PRN231\API_EF\API_EF\obj\Debug\net6.0\API_EF.AssemblyInfoInputs.cache
C:\Users\Asus\Desktop\PRN231\API_EF\API_EF\obj\Debug\net6.0\API_EF.AssemblyInfo.cs
C:\Users\Asus\Desktop\PRN231\API_EF\API_EF\obj\Debug\net6.0\API_EF.csproj.CoreCompileInputs.cache
C:\Users\Asus\Desktop\PRN231\API_EF\API_EF\obj\Debug\net6.0\API_EF.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Asus\Desktop\PRN231\API_EF\API_EF\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Asus\Desktop\PRN231\API_EF\API_EF\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Asus\Desktop\PRN231\API_EF\API_EF\obj\Debug\net6.0\scopedcss\bundle\API_EF.styles.css
C:\Users\Asus\Desktop\PRN231\API_EF\API_EF\obj\Debug\net6.0\API_EF.csproj.CopyComplete
C:\Users\Asus\Desktop\PRN231\API_EF\API_EF\obj\Debug\net6.0\API_EF.dll
C:\Users\Asus\Desktop\PRN231\API_EF\API_EF\obj\Debug\net6.0\refint\API_EF.dll
C:\Users\Asus\Desktop\PRN231\API_EF\API_EF\obj\Debug\net6.0\API_EF.pdb
C:\Users\Asus\Desktop\PRN231\API_EF\API_EF\obj\Debug\net6.0\API_EF.genruntimeconfig.cache
C:\Users\Asus\Desktop\PRN231\API_EF\API_EF\obj\Debug\net6.0\ref\API_EF.dll
C:\Users\Asus\Desktop\PRN231\API_EF\API_EF\bin\Debug\net6.0\AutoMapper.dll
C:\Users\Asus\Desktop\PRN231\API_EF\API_EF\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\Users\Asus\Desktop\PRN231\API_EF\API_EF\bin\Debug\net6.0\Microsoft.AspNetCore.OData.dll
C:\Users\Asus\Desktop\PRN231\API_EF\API_EF\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Asus\Desktop\PRN231\API_EF\API_EF\bin\Debug\net6.0\Microsoft.OData.Core.dll
C:\Users\Asus\Desktop\PRN231\API_EF\API_EF\bin\Debug\net6.0\Microsoft.OData.Edm.dll
C:\Users\Asus\Desktop\PRN231\API_EF\API_EF\bin\Debug\net6.0\Microsoft.OData.ModelBuilder.dll
C:\Users\Asus\Desktop\PRN231\API_EF\API_EF\bin\Debug\net6.0\Microsoft.Spatial.dll
C:\Users\Asus\Desktop\PRN231\API_EF\API_EF\obj\Debug\net6.0\API_EF.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Asus\Desktop\PRN231\API_EF\API_EF\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\Asus\Desktop\PRN231\API_EF\API_EF\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\Asus\Desktop\PRN231\API_EF\API_EF\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\Asus\Desktop\PRN231\API_EF\API_EF\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\Asus\Desktop\PRN231\API_EF\API_EF\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
C:\Users\Asus\Desktop\PRN231\API_EF\API_EF\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\Asus\Desktop\PRN231\API_EF\API_EF\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Asus\Desktop\PRN231\API_EF\API_EF\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Asus\Desktop\PRN231\API_EF\API_EF\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Asus\Desktop\PRN231\API_EF\API_EF\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Asus\Desktop\PRN231\API_EF\API_EF\bin\Debug\net6.0\Scrutor.dll
C:\Users\Asus\Desktop\PRN231\API_EF\API_EF\bin\Debug\net6.0\Swashbuckle.AspNetCore.Filters.dll
C:\Users\Asus\Desktop\PRN231\API_EF\API_EF\bin\Debug\net6.0\Swashbuckle.AspNetCore.Filters.Abstractions.dll
C:\Users\Asus\Desktop\PRN231\API_EF\API_EF\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\Asus\Desktop\PRN231\API_EF\API_EF\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\Asus\Desktop\PRN231\API_EF\API_EF\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\Asus\Desktop\PRN231\API_EF\API_EF\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Asus\Desktop\PRN231\API_EF\API_EF\bin\Debug\net6.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\Asus\Desktop\PRN231\API_EF\API_EF\bin\Debug\net6.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\Asus\Desktop\PRN231\API_EF\API_EF\obj\Debug\net6.0\staticwebassets\msbuild.API_EF.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Asus\Desktop\PRN231\API_EF\API_EF\obj\Debug\net6.0\staticwebassets\msbuild.build.API_EF.props
C:\Users\Asus\Desktop\PRN231\API_EF\API_EF\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.API_EF.props
C:\Users\Asus\Desktop\PRN231\API_EF\API_EF\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.API_EF.props
C:\Users\Asus\Desktop\PRN231\API_EF\API_EF\obj\Debug\net6.0\staticwebassets.pack.json
E:\Code_make\PRN231\Ng\API_EF\API_EF\bin\Debug\net6.0\appsettings.Development.json
E:\Code_make\PRN231\Ng\API_EF\API_EF\bin\Debug\net6.0\appsettings.json
E:\Code_make\PRN231\Ng\API_EF\API_EF\bin\Debug\net6.0\API_EF.exe
E:\Code_make\PRN231\Ng\API_EF\API_EF\bin\Debug\net6.0\API_EF.deps.json
E:\Code_make\PRN231\Ng\API_EF\API_EF\bin\Debug\net6.0\API_EF.runtimeconfig.json
E:\Code_make\PRN231\Ng\API_EF\API_EF\bin\Debug\net6.0\API_EF.dll
E:\Code_make\PRN231\Ng\API_EF\API_EF\bin\Debug\net6.0\API_EF.pdb
E:\Code_make\PRN231\Ng\API_EF\API_EF\bin\Debug\net6.0\AutoMapper.dll
E:\Code_make\PRN231\Ng\API_EF\API_EF\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
E:\Code_make\PRN231\Ng\API_EF\API_EF\bin\Debug\net6.0\Humanizer.dll
E:\Code_make\PRN231\Ng\API_EF\API_EF\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
E:\Code_make\PRN231\Ng\API_EF\API_EF\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.Internal.dll
E:\Code_make\PRN231\Ng\API_EF\API_EF\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
E:\Code_make\PRN231\Ng\API_EF\API_EF\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
E:\Code_make\PRN231\Ng\API_EF\API_EF\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
E:\Code_make\PRN231\Ng\API_EF\API_EF\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
E:\Code_make\PRN231\Ng\API_EF\API_EF\bin\Debug\net6.0\Microsoft.AspNetCore.OData.dll
E:\Code_make\PRN231\Ng\API_EF\API_EF\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\Code_make\PRN231\Ng\API_EF\API_EF\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
E:\Code_make\PRN231\Ng\API_EF\API_EF\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
E:\Code_make\PRN231\Ng\API_EF\API_EF\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Code_make\PRN231\Ng\API_EF\API_EF\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
E:\Code_make\PRN231\Ng\API_EF\API_EF\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\Code_make\PRN231\Ng\API_EF\API_EF\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Code_make\PRN231\Ng\API_EF\API_EF\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
E:\Code_make\PRN231\Ng\API_EF\API_EF\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
E:\Code_make\PRN231\Ng\API_EF\API_EF\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
E:\Code_make\PRN231\Ng\API_EF\API_EF\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
E:\Code_make\PRN231\Ng\API_EF\API_EF\bin\Debug\net6.0\Microsoft.Extensions.Identity.Core.dll
E:\Code_make\PRN231\Ng\API_EF\API_EF\bin\Debug\net6.0\Microsoft.Extensions.Identity.Stores.dll
E:\Code_make\PRN231\Ng\API_EF\API_EF\bin\Debug\net6.0\Microsoft.Identity.Client.dll
E:\Code_make\PRN231\Ng\API_EF\API_EF\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Code_make\PRN231\Ng\API_EF\API_EF\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
E:\Code_make\PRN231\Ng\API_EF\API_EF\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
E:\Code_make\PRN231\Ng\API_EF\API_EF\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Code_make\PRN231\Ng\API_EF\API_EF\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
E:\Code_make\PRN231\Ng\API_EF\API_EF\bin\Debug\net6.0\Microsoft.OData.Core.dll
E:\Code_make\PRN231\Ng\API_EF\API_EF\bin\Debug\net6.0\Microsoft.OData.Edm.dll
E:\Code_make\PRN231\Ng\API_EF\API_EF\bin\Debug\net6.0\Microsoft.OData.ModelBuilder.dll
E:\Code_make\PRN231\Ng\API_EF\API_EF\bin\Debug\net6.0\Microsoft.OpenApi.dll
E:\Code_make\PRN231\Ng\API_EF\API_EF\bin\Debug\net6.0\Microsoft.Spatial.dll
E:\Code_make\PRN231\Ng\API_EF\API_EF\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
E:\Code_make\PRN231\Ng\API_EF\API_EF\bin\Debug\net6.0\Newtonsoft.Json.dll
E:\Code_make\PRN231\Ng\API_EF\API_EF\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
E:\Code_make\PRN231\Ng\API_EF\API_EF\bin\Debug\net6.0\Scrutor.dll
E:\Code_make\PRN231\Ng\API_EF\API_EF\bin\Debug\net6.0\Swashbuckle.AspNetCore.Filters.dll
E:\Code_make\PRN231\Ng\API_EF\API_EF\bin\Debug\net6.0\Swashbuckle.AspNetCore.Filters.Abstractions.dll
E:\Code_make\PRN231\Ng\API_EF\API_EF\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
E:\Code_make\PRN231\Ng\API_EF\API_EF\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\Code_make\PRN231\Ng\API_EF\API_EF\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\Code_make\PRN231\Ng\API_EF\API_EF\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
E:\Code_make\PRN231\Ng\API_EF\API_EF\bin\Debug\net6.0\System.Drawing.Common.dll
E:\Code_make\PRN231\Ng\API_EF\API_EF\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
E:\Code_make\PRN231\Ng\API_EF\API_EF\bin\Debug\net6.0\System.Runtime.Caching.dll
E:\Code_make\PRN231\Ng\API_EF\API_EF\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\Code_make\PRN231\Ng\API_EF\API_EF\bin\Debug\net6.0\System.Security.Permissions.dll
E:\Code_make\PRN231\Ng\API_EF\API_EF\bin\Debug\net6.0\System.Windows.Extensions.dll
E:\Code_make\PRN231\Ng\API_EF\API_EF\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Code_make\PRN231\Ng\API_EF\API_EF\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Code_make\PRN231\Ng\API_EF\API_EF\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\Code_make\PRN231\Ng\API_EF\API_EF\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Code_make\PRN231\Ng\API_EF\API_EF\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Code_make\PRN231\Ng\API_EF\API_EF\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Code_make\PRN231\Ng\API_EF\API_EF\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\Code_make\PRN231\Ng\API_EF\API_EF\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\Code_make\PRN231\Ng\API_EF\API_EF\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\Code_make\PRN231\Ng\API_EF\API_EF\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\Code_make\PRN231\Ng\API_EF\API_EF\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\Code_make\PRN231\Ng\API_EF\API_EF\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
E:\Code_make\PRN231\Ng\API_EF\API_EF\obj\Debug\net6.0\API_EF.csproj.AssemblyReference.cache
E:\Code_make\PRN231\Ng\API_EF\API_EF\obj\Debug\net6.0\API_EF.GeneratedMSBuildEditorConfig.editorconfig
E:\Code_make\PRN231\Ng\API_EF\API_EF\obj\Debug\net6.0\API_EF.AssemblyInfoInputs.cache
E:\Code_make\PRN231\Ng\API_EF\API_EF\obj\Debug\net6.0\API_EF.AssemblyInfo.cs
E:\Code_make\PRN231\Ng\API_EF\API_EF\obj\Debug\net6.0\API_EF.csproj.CoreCompileInputs.cache
E:\Code_make\PRN231\Ng\API_EF\API_EF\obj\Debug\net6.0\API_EF.MvcApplicationPartsAssemblyInfo.cs
E:\Code_make\PRN231\Ng\API_EF\API_EF\obj\Debug\net6.0\API_EF.MvcApplicationPartsAssemblyInfo.cache
E:\Code_make\PRN231\Ng\API_EF\API_EF\obj\Debug\net6.0\staticwebassets.build.json
E:\Code_make\PRN231\Ng\API_EF\API_EF\obj\Debug\net6.0\staticwebassets.development.json
E:\Code_make\PRN231\Ng\API_EF\API_EF\obj\Debug\net6.0\scopedcss\bundle\API_EF.styles.css
E:\Code_make\PRN231\Ng\API_EF\API_EF\obj\Debug\net6.0\API_EF.csproj.CopyComplete
E:\Code_make\PRN231\Ng\API_EF\API_EF\obj\Debug\net6.0\API_EF.dll
E:\Code_make\PRN231\Ng\API_EF\API_EF\obj\Debug\net6.0\refint\API_EF.dll
E:\Code_make\PRN231\Ng\API_EF\API_EF\obj\Debug\net6.0\API_EF.pdb
E:\Code_make\PRN231\Ng\API_EF\API_EF\obj\Debug\net6.0\API_EF.genruntimeconfig.cache
E:\Code_make\PRN231\Ng\API_EF\API_EF\obj\Debug\net6.0\ref\API_EF.dll
E:\prn231\Ng\API_EF\API_EF\bin\Debug\net6.0\appsettings.Development.json
E:\prn231\Ng\API_EF\API_EF\bin\Debug\net6.0\appsettings.json
E:\prn231\Ng\API_EF\API_EF\bin\Debug\net6.0\API_EF.exe
E:\prn231\Ng\API_EF\API_EF\bin\Debug\net6.0\API_EF.deps.json
E:\prn231\Ng\API_EF\API_EF\bin\Debug\net6.0\API_EF.runtimeconfig.json
E:\prn231\Ng\API_EF\API_EF\bin\Debug\net6.0\API_EF.dll
E:\prn231\Ng\API_EF\API_EF\bin\Debug\net6.0\API_EF.pdb
E:\prn231\Ng\API_EF\API_EF\bin\Debug\net6.0\AutoMapper.dll
E:\prn231\Ng\API_EF\API_EF\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
E:\prn231\Ng\API_EF\API_EF\bin\Debug\net6.0\Humanizer.dll
E:\prn231\Ng\API_EF\API_EF\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
E:\prn231\Ng\API_EF\API_EF\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.Internal.dll
E:\prn231\Ng\API_EF\API_EF\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
E:\prn231\Ng\API_EF\API_EF\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
E:\prn231\Ng\API_EF\API_EF\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
E:\prn231\Ng\API_EF\API_EF\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
E:\prn231\Ng\API_EF\API_EF\bin\Debug\net6.0\Microsoft.AspNetCore.OData.dll
E:\prn231\Ng\API_EF\API_EF\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\prn231\Ng\API_EF\API_EF\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
E:\prn231\Ng\API_EF\API_EF\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
E:\prn231\Ng\API_EF\API_EF\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\prn231\Ng\API_EF\API_EF\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
E:\prn231\Ng\API_EF\API_EF\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\prn231\Ng\API_EF\API_EF\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\prn231\Ng\API_EF\API_EF\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
E:\prn231\Ng\API_EF\API_EF\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
E:\prn231\Ng\API_EF\API_EF\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
E:\prn231\Ng\API_EF\API_EF\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
E:\prn231\Ng\API_EF\API_EF\bin\Debug\net6.0\Microsoft.Extensions.Identity.Core.dll
E:\prn231\Ng\API_EF\API_EF\bin\Debug\net6.0\Microsoft.Extensions.Identity.Stores.dll
E:\prn231\Ng\API_EF\API_EF\bin\Debug\net6.0\Microsoft.Identity.Client.dll
E:\prn231\Ng\API_EF\API_EF\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\prn231\Ng\API_EF\API_EF\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
E:\prn231\Ng\API_EF\API_EF\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
E:\prn231\Ng\API_EF\API_EF\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\prn231\Ng\API_EF\API_EF\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
E:\prn231\Ng\API_EF\API_EF\bin\Debug\net6.0\Microsoft.OData.Core.dll
E:\prn231\Ng\API_EF\API_EF\bin\Debug\net6.0\Microsoft.OData.Edm.dll
E:\prn231\Ng\API_EF\API_EF\bin\Debug\net6.0\Microsoft.OData.ModelBuilder.dll
E:\prn231\Ng\API_EF\API_EF\bin\Debug\net6.0\Microsoft.OpenApi.dll
E:\prn231\Ng\API_EF\API_EF\bin\Debug\net6.0\Microsoft.Spatial.dll
E:\prn231\Ng\API_EF\API_EF\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
E:\prn231\Ng\API_EF\API_EF\bin\Debug\net6.0\Newtonsoft.Json.dll
E:\prn231\Ng\API_EF\API_EF\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
E:\prn231\Ng\API_EF\API_EF\bin\Debug\net6.0\Scrutor.dll
E:\prn231\Ng\API_EF\API_EF\bin\Debug\net6.0\Swashbuckle.AspNetCore.Filters.dll
E:\prn231\Ng\API_EF\API_EF\bin\Debug\net6.0\Swashbuckle.AspNetCore.Filters.Abstractions.dll
E:\prn231\Ng\API_EF\API_EF\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
E:\prn231\Ng\API_EF\API_EF\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\prn231\Ng\API_EF\API_EF\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\prn231\Ng\API_EF\API_EF\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
E:\prn231\Ng\API_EF\API_EF\bin\Debug\net6.0\System.Drawing.Common.dll
E:\prn231\Ng\API_EF\API_EF\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
E:\prn231\Ng\API_EF\API_EF\bin\Debug\net6.0\System.Runtime.Caching.dll
E:\prn231\Ng\API_EF\API_EF\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\prn231\Ng\API_EF\API_EF\bin\Debug\net6.0\System.Security.Permissions.dll
E:\prn231\Ng\API_EF\API_EF\bin\Debug\net6.0\System.Windows.Extensions.dll
E:\prn231\Ng\API_EF\API_EF\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\prn231\Ng\API_EF\API_EF\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\prn231\Ng\API_EF\API_EF\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\prn231\Ng\API_EF\API_EF\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\prn231\Ng\API_EF\API_EF\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\prn231\Ng\API_EF\API_EF\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\prn231\Ng\API_EF\API_EF\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\prn231\Ng\API_EF\API_EF\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\prn231\Ng\API_EF\API_EF\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\prn231\Ng\API_EF\API_EF\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\prn231\Ng\API_EF\API_EF\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\prn231\Ng\API_EF\API_EF\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
E:\prn231\Ng\API_EF\API_EF\obj\Debug\net6.0\API_EF.csproj.AssemblyReference.cache
E:\prn231\Ng\API_EF\API_EF\obj\Debug\net6.0\API_EF.GeneratedMSBuildEditorConfig.editorconfig
E:\prn231\Ng\API_EF\API_EF\obj\Debug\net6.0\API_EF.AssemblyInfoInputs.cache
E:\prn231\Ng\API_EF\API_EF\obj\Debug\net6.0\API_EF.AssemblyInfo.cs
E:\prn231\Ng\API_EF\API_EF\obj\Debug\net6.0\API_EF.csproj.CoreCompileInputs.cache
E:\prn231\Ng\API_EF\API_EF\obj\Debug\net6.0\API_EF.MvcApplicationPartsAssemblyInfo.cs
E:\prn231\Ng\API_EF\API_EF\obj\Debug\net6.0\API_EF.MvcApplicationPartsAssemblyInfo.cache
E:\prn231\Ng\API_EF\API_EF\obj\Debug\net6.0\staticwebassets\msbuild.API_EF.Microsoft.AspNetCore.StaticWebAssets.props
E:\prn231\Ng\API_EF\API_EF\obj\Debug\net6.0\staticwebassets\msbuild.build.API_EF.props
E:\prn231\Ng\API_EF\API_EF\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.API_EF.props
E:\prn231\Ng\API_EF\API_EF\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.API_EF.props
E:\prn231\Ng\API_EF\API_EF\obj\Debug\net6.0\staticwebassets.pack.json
E:\prn231\Ng\API_EF\API_EF\obj\Debug\net6.0\staticwebassets.build.json
E:\prn231\Ng\API_EF\API_EF\obj\Debug\net6.0\staticwebassets.development.json
E:\prn231\Ng\API_EF\API_EF\obj\Debug\net6.0\scopedcss\bundle\API_EF.styles.css
E:\prn231\Ng\API_EF\API_EF\obj\Debug\net6.0\API_EF.csproj.CopyComplete
E:\prn231\Ng\API_EF\API_EF\obj\Debug\net6.0\API_EF.dll
E:\prn231\Ng\API_EF\API_EF\obj\Debug\net6.0\refint\API_EF.dll
E:\prn231\Ng\API_EF\API_EF\obj\Debug\net6.0\API_EF.pdb
E:\prn231\Ng\API_EF\API_EF\obj\Debug\net6.0\API_EF.genruntimeconfig.cache
E:\prn231\Ng\API_EF\API_EF\obj\Debug\net6.0\ref\API_EF.dll
